# Data Frames

In [1]:
import pandas as pd

data = {
  'Tenista':['Nadal', 'Mededev', 'Alcaraz', 'Fogmini', 'Tzizitas'],
  'Partidos ganados':[2, 3, 1, 6, 5], 
  'Torneos ausentes':[6, 7, 1, 0 , 1]
}

pd.DataFrame(data)

    Tenista  Partidos ganados  Torneos ausentes
0     Nadal                 2                 6
1   Mededev                 3                 7
2   Alcaraz                 1                 1
3   Fogmini                 6                 0
4  Tzizitas                 5                 1

In [3]:
pd.DataFrame(data, columns=['Tenista', 'Partidos ganados'])

    Tenista  Partidos ganados
0     Nadal                 2
1   Mededev                 3
2   Alcaraz                 1
3   Fogmini                 6
4  Tzizitas                 5

In [4]:
dataLTienda = {
  'color': ['negro', 'rojo', 'blanco', 'morado', 'verde'],
  'objecto':['lapiz','lapicero','papel', 'plumon', 'marcador'],
  'price':[1.3, 3.5, 1.4, 5.4, 1.]
 }

pd.DataFrame(dataLTienda)

    color   objecto  price
0   negro     lapiz    1.3
1    rojo  lapicero    3.5
2  blanco     papel    1.4
3  morado    plumon    5.4
4   verde  marcador    1.0

In [5]:
import numpy as np
pd.DataFrame(
  np.arange(16).reshape(4,4),
  index=['negro', 'rojo', 'blanco', 'azul'],
  columns=['lapiz','lapicero', 'plumon', 'marcador']  
)

        lapiz  lapicero  plumon  marcador
negro       0         1       2         3
rojo        4         5       6         7
blanco      8         9      10        11
azul       12        13      14        15

In [6]:
dataLTienda = {
  'color': ['negro', 'rojo', 'blanco', 'morado', 'verde'],
  'objecto':['lapiz','lapicero','papel', 'plumon', 'marcador'],
  'price':[1.3, 3.5, 1.4, 5.4, 1.]
 }

tienda_frame = pd.DataFrame(dataLTienda)

tienda_frame['price']

0    1.3
1    3.5
2    1.4
3    5.4
4    1.0
Name: price, dtype: float64

In [10]:
tienda_frame.describe()

          price
count  5.000000
mean   2.520000
std    1.891296
min    1.000000
25%    1.300000
50%    1.400000
75%    3.500000
max    5.400000

In [11]:
pd.read_csv('example.csv')

         id   age   isVaccinated
0  12341324    25              1
1  34565678    23              1
2  32453245    30              0

In [16]:
dataCovid = pd.read_csv(
  'COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State_Timeseries.csv',
)

pd.DataFrame(dataCovid, columns=['date','previous_day_admission_adult_covid_confirmed'])[:10]

         date  previous_day_admission_adult_covid_confirmed
0  2021/01/03                                          67.0
1  2020/12/28                                          26.0
2  2020/10/16                                           0.0
3  2020/10/15                                           0.0
4  2020/10/14                                           0.0
5  2020/10/13                                           0.0
6  2020/10/10                                         100.0
7  2020/10/09                                           0.0
8  2020/10/08                                           0.0
9  2020/10/05                                           5.0